<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SHINCY VARGHEESE T</title>
    <link rel="stylesheet" href="styles.css">
</head>
<style>

body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color:pink;
}
header {
    background-color: skyblue;
    color:red;
    text-align: center;
    padding: 10px 0;
}
nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}
nav ul li {
    display: inline;
    margin: 0 15px;
}
nav ul li a {
    color: rgb(247, 249, 243);
    text-decoration: none;
}
section {
    padding: 20px;
    margin: 20px auto;
    background-color: rgb(239, 234, 234);
    width: 80%;
    box-shadow: 0 0 10px rgba(244, 243, 243, 0.1);
}
h1, h2, h3 {
    color:green;
}
.project {
    margin-bottom: 20px;
}
img {
    max-width: 100%;
    height: auto;
}
footer {
    text-align: center;
    padding: 10px 0;
    background-color: #f2e6e6;
    color:red;
}

</style>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="#about">About Me</a></li>
                <li><a href="#projects">Projects</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
        <h1>Welcome to My Portfolio!</h1>
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR5jNJzIQ13iDk34-1yuU-3SGoYWy3lyJlcLqEr3P3NJoKlXX0i5co4IjbabCxUinhECfo&usqp=CAU" alt="Profile Picture">
    </header>
    <section id="about">
        <h3>About Me</h3>
        <p>Hi, My name is Shincy Vargheese T. I am working in an IT company as a software developer. My interests are:</p>
        
        <ul>
            <li>C</li>
            <li>C++</li>
            <li>HTML</li>
            <li>SQL QUERY</li>
        </ul>
       <p>My interest are:</p> 
       <ul>
        <li>Drawing</li>
        <li>Eating</li>
        
    </ul>
    </section>
    <section id="projects">
        <h2> My Projects</h2>
        <div class="project">
            <h3>Online Cake Shop System</h3>
            <p>It is a system that allows users to check for various cakes available at the online store and purchase online.</p>
        </div>
        <div class="project">
            <h3>Online Bike Rental system</h3>
            <p>online clod system to store files
                This Bike Management System is designed for users who are looking for some kind of bikes. Via this system, the users can directly access any details relevant to the bike models of their choice and they can contact the retailers as well, in case of any discussion. </p>                      
        </div>
        <div class="project">
            <h3>Online workers system</h3>
            
               <p>This online workers System is designed for users who are looking for different kind of works such as plumber,electrition,etc....which helps for construction works.  </p>                      
        </div>
        
    </section>
    <section id="contact">
        <h2>Contact</h2>
        <p>You can reach me at shincyvargheese23@gmail.com </p>
        <p>9995354728</p>
        <form action="submit-form" method="post">
            <label for="nam">Name:</label>
            <input type="text" id="name" name="name" required>
            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required>
            <label for="message">Message:</label>
            <textarea id="message" name="message" required></textarea>
            <button type="submit">Submit</button>
        </form>
    </section>
    <footer>
        <p>&copy; shincy_2025</p>
    </footer>
</body>
</html>
